<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="assets/stylesheets/social.css"/>

        <title>Social-Mockup </title>

    </head>

    <body>
        <div id="main">
            <header>
                    
         <H1>Social-Mockup</H1>
         <a href="C:\Users\hmuli\kenzie-projects\Social-Mockup\index.html"> Company Website </a>
         
            </header>
        </div>
            <div id ="button">
            <button type="button" onclick="alert('Hello world!')">Click Me!</button> <br>
        </div>
            <div class="navList ">
        
            
                <a class="navList" href="Timeline.html">TIMELINE |</a>   
                <a class="navList" href="about.html">ABOUT |</a>  
                <a class="navList" href="welcome.html">WELCOME |</a>  
                <a class="navList" href="FWB.html">FWB |</a>  
                 <details>
                      <summary>more</summary> <li><a class="navList" href="events.html">EVENTS |</a> 
                   
                    <a class="navList" href="testimony.html">TESTIMONY</a> 
                 </details>
                
        </div>
        
        <section id= "About1">
            <h2> About</h2>
            <dl>
                <dt>
                    This is my company website
                </dt>
                <dd> I love my website</dd>
            </dl>
        </section>
        <section id="About2">
            <h2> About2</h2>
            <dl>
                <dt> Contact information</dt>
                <dd> You can reach me at 6147493203 before 4pm. <br> 
                    <a href="C:\Users\hmuli\kenzie-projects\Social-Mockup\index.html"> Company Website </a> </dd>
            </dl>
        </section>
        <section id="About3">
            <h2> About3</h2>
        </section>
        <section id="About4">
            <h2> About4</h2>
        </section>

        <section id="Name1">
            <h2> your name here</h2>
            <dl>
                <dt> what is your name</dt>
                <dd> Hamiduh Mulindwa</dd>
            </dl>
        </section>
        <section id="Name2">
            <h2> your name here</h2>
            <dl>
                <dt> what is your name</dt>
                <dd> Hamiduh Mulindwa</dd>
            </dl>
        </section>
        <section id="Name3">
            <h2> your name here</h2>
            <dl>
                <dt> what is your name</dt>
                <dd> Hamiduh Mulindwa</dd> <br>
                <h5>Subscribe</h5>
            </dl>
        </section>
        <section id="Name4">
            <h2> your name here</h2>
            <dl>
                <dt> what is your name</dt>
                <dd> Hamiduh Mulindwa</dd>
                <H5>Live Concert</H5> 
                <H5> Meetings</H5>
                <H5>Find your love</H5>
            </dl>
        </section>
        <div class="interior div1"></div>
        <div class="interior div2"></div>
        <div class="interior div3"></div>
        <div class="interior div4"></div>
        <div class="interior div5"></div>
        <div class="interior div6"></div>
        <div class="interior div7"></div>
        <div class="interior div8"></div>
        <div class="interior div9"></div>
        <div class="interior div10"></div>
        <div class="interior div11"></div>
        <div class="interior div12"></div>


        <div id="hamiduh"> 
            <img src = "assets/images/hamiduh.jpg" alt="Hamiduh pic"> 
         </div> 

        
        
        <footer>
            <tr >
                <td id="copyright">© Social-Mockup 2020</td>
                <td id="email"><a href="Hmulimdwa@gmail.com">Hmulimdwa@email.com</a></td>
            </tr>
        </footer>



            
            </body>
            </html>

